name=RixEspNetConfig
version=0.0.2
author=Rik Essenius
maintainer=Rik Essenius
sentence=A library for storing/retrieving network settings using Preferences.
paragraph=This library provides a Configuration class that can store Wifi, MQTT, TLS and other settings in the ESP32 Preferences. It also provides a simple way to retrieve these settings.
category=Data Storage
url=https://github/com/essenius/esp32-net-config
architectures=esp32
